# Jc.GoogleMobileAds.iOS

./: README.md
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml
src/: jc-google-mobile-ads-ios.sln
src/Jc.GMA.iOS/: ApiDefinition.cs  Extensions.cs  Jc.GMA.iOS.csproj  Jc.GMA.iOS.targets  StructsAndEnums.cs
src/Jc.GMA.iOS/GMA.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
src/Jc.GMA.iOS/GMA.xcframework/ios-arm64/GoogleMobileAds.framework/: Info.plist
src/Jc.GMA.iOS/GMA.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/: Info.plist
src/Jc.UMP.iOS/: ApiDefinition.cs  Jc.UMP.iOS.csproj  Jc.UMP.iOS.targets  StructsAndEnums.cs
