<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-ios;net10.0-ios</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RuntimeIdentifiers>iossimulator-x64;ios-arm64</RuntimeIdentifiers>
        <IsTrimmable>true</IsTrimmable>
        <Title>Jc User Messaging Platform iOS Bindings</Title>
        <Authors>Joseph Sawyer</Authors>
        <Copyright>Joseph Sawyer</Copyright>
        <Description>User Messaging Platform iOS Bindings.</Description>
        <PackageProjectUrl>https://jcsawyer.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcsawyer/Jc.GoogleMobileAds.iOS/tree/main</RepositoryUrl>
        <PacakgeReadmeFile>README.md</PacakgeReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>2.7.4</Version>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="Jc.UMP.iOS.targets" Pack="true" PackagePath="buildTransitive" />
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="UMP.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>True</SmartLink>
            <ForceLoad>True</ForceLoad>
            <LinkerFlags>-ObjC</LinkerFlags>
        </NativeReference>
    </ItemGroup>
</Project>
