<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net10.0-ios</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RuntimeIdentifiers>iossimulator-x64;ios-arm64</RuntimeIdentifiers>
		<IsTrimmable>true</IsTrimmable>
		<Title>Jc Google Mobile Ads SDK iOS Bindings</Title>
		<Authors>Joseph Sawyer</Authors>
		<Copyright>Joseph Sawyer</Copyright>
		<Description>Google Mobile Ads SDK iOS Bindings.</Description>
		<PackageProjectUrl>https://jcsawyer.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jcsawyer/Jc.GoogleMobileAds.iOS/tree/main</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>12.7.0</Version>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="Jc.GMA.iOS.targets" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>

	<ItemGroup>
		<NativeReference Include="GMA.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>True</SmartLink>
			<ForceLoad>True</ForceLoad>
			<LinkerFlags>-ObjC -lz -lsqlite3</LinkerFlags>
			<Frameworks>AudioToolbox AVFoundation CFNetwork CoreGraphics CoreMedia CoreTelephony CoreVideo MediaPlayer MessageUI MobileCoreServices QuartzCore Security StoreKit SystemConfiguration</Frameworks>
			<WeakFrameworks>AdSupport JavaScriptCore SafariServices WebKit</WeakFrameworks>
		</NativeReference>
	</ItemGroup>
</Project>
